{
  "publisher": "sj1cn",
  "name": "freemarker-plus-plus",
  "displayName": "Freemarker Plus Plus",
  "type": "commonjs",
  "version": "0.0.1",
  "description": "Forked From the Freemaker Plus Plugin",
  "repository": "https://github.com/DanielRustrum/Freemaker-Plus-Plus",
  "categories": [
    "Other",
    "Snippets",
    "Language Packs"
  ],
  "main": "./dist/extension.js",
  "icon": "resources/logo.png",
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [],
  "contributes": {
    "snippets": [
      {
        "language": "freemarker",
        "path": "./snippets/ftl.json"
      }
    ],
    "languages": [
      {
        "id": "freemarker",
        "extensions": [
          ".ftl"
        ],
        "configuration": "./syntaxes/ftl-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "freemarker",
        "scopeName": "source.ftl",
        "path": "./syntaxes/ftl.tmLanguage.json"
      },
      {
        "scopeName": "markdown.ftl.codeblock",
        "path": "./syntaxes/markdown-ftl.json",
        "injectTo": [
          "text.html.markdown",
          "source.mdx"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.nsl": "ftl",
          "source.js": "javascript",
          "source.css": "css",
          "text.html.basic": "html"
        }
      },
      {
        "scopeName": "freemarker.injection",
        "path": "./syntaxes/freemarker-injection.tmLanguage.json",
        "injectTo": [
          "source.js",
          "source.css",
          "text.html.basic"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "package": "vite build",
    "lint": "eslint",
    "build:watch": "vite build -w",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@types/node": "20.x",
    "@types/vscode": "^1.89.0",
    "eslint": "^9.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "sass": "^1.81.0",
    "typescript": "^5.6.3",
    "unocss": "^0.64.1",
    "vite": "^5.4.11",
    "zx": "^8.2.4"
  }
}
